# Microservices-net

./: README.md
AWSExplorer/: AWSExplorer.sln
AWSExplorer/AWSExplorer/: AWSExplorer.csproj  DatabaseSettings.cs  Program.cs  WeatherForecast.cs  WeatherForecastProcessor.cs  appsettings.json
AWSExplorer/AWSExplorer/Controllers/: BucketsController.cs  WeatherForecastController.cs
AWSExplorer/AWSExplorer/Properties/: launchSettings.json
AWSLambda1/: AWSLambda1.sln
AWSLambda1/AWSLambda1/: aws-lambda-tools-defaults.json
MinimalAPIExample/: MinimalAPIExample.sln
MinimalAPIExample/MinimalAPIExample/: Program.cs  Todo.cs  TodoDb.cs
MinimalAPIExample/MinimalAPIExample/Properties/: launchSettings.json
src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
